Converter of RSSAgent IRC logs into minutes in markdown - v2.0.0: Actions
Module: "src/lib/actions"
Class Actions
Class to encapsulate all methods to handle actions. The public methods are:
set_date
add_action
This methods must be called in this order (with, of course, as many add_action calls as necessary).
Hierarchy
Actions
Index
Constructors
constructor
Properties
actions
repo_name
valid
Methods
add_action
set_date
Constructors
constructor
new Actions(conf: Configuration): Actions
Constructor, retrieving from the configuration the necessary values for actions. The only one that needs explicit call from the generation is the current date (which is to be extracted from the IRC log).
Parameters
conf: Configuration
scribejs configuration.
Returns Actions
Properties
Readonly actions
actions: Action[] = []
Readonly repo_name
repo_name: string = ""
Readonly valid
valid: boolean
Methods
add_action
add_action(id: string, message: string, name: string, assignee: string): void
Add a new action to the list of actions for these minutes.
Parameters
id: string
the ID of the action (i.e., the fragment ID used in the minutes)
message: string
description of the action
name: string
the name of the assignee
assignee: string
the github id of the assignee
Returns void
set_date
set_date(date: string): void
Set the date of all actions. This method is called by the minute generator once the date has been established (e.g., from a 'date' line in the IRC log). Based on the date, this method sets the value of this.url, replacing the patterns in acurlpattern, if necessary.
Parameters
date: string
date of the minutes
Returns void
