Converter of RSSAgent IRC logs into minutes in markdown: Constants
Module: "lib/types"
Module Constants
Index
Variables
JEKYLL_KRAMDOWN
JEKYLL_MARKDOWN
JEKYLL_NONE
agenda_regexp
i_slide_code
i_slide_reference
ip_issue
ip_repo_index
ip_type
irccloud_preamble_size
irccloud_regexp
issue_pr_url_regexp
issue_regexp
protocols
rrsagent_preamble_size
slide_number_index
slide_regexp
text_media_types
textual_preamble_size
textual_regexp
user_config_name
user_ghid_file
Variables
Const JEKYLL_KRAMDOWN
JEKYLL_KRAMDOWN: "kd" = "kd"
Const JEKYLL_MARKDOWN
JEKYLL_MARKDOWN: "md" = "md"
Const JEKYLL_NONE
JEKYLL_NONE: "none" = "none"
Const agenda_regexp
agenda_regexp: RegExp = /.* \-\- (.*) \-\-.*/
Const i_slide_code
i_slide_code: "<script type="module" src="https://w3c.github.io/i-slide/i-slide-1.js"></script>" = "<script type="module" src="https://w3c.github.io/i-slide/i-slide-1.js"></script>"
Const i_slide_reference
i_slide_reference: "<a href="$1#$2"><i-slide src="$3#$4" style="border: 1px solid"></i-slide></a>" = "<a href="$1#$2"><i-slide src="$3#$4" style="border: 1px solid"></i-slide></a>"
Const ip_issue
ip_issue: 5 = 5
Const ip_repo_index
ip_repo_index: 3 = 3
Const ip_type
ip_type: 4 = 4
Const irccloud_preamble_size
irccloud_preamble_size: number = 1 + 10 + 1 + 8 + 1 + 1
Const irccloud_regexp
irccloud_regexp: RegExp = /^\[[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}\]/
Const issue_pr_url_regexp
issue_pr_url_regexp: RegExp = /^(http)([s]*):\/\/github.com\/w3c\/([-+a-z0-9_.]+)\/(issues|pull)\/([0-9]+)$/i
Const issue_regexp
issue_regexp: RegExp = /^@?(scribejs|sjs),\s+(issue|pr)\s+(.*)$/
Const protocols
protocols: string[] = ['http:', 'https:', 'ftp:', 'mailto:', 'doi:', 'did:']
Const rrsagent_preamble_size
rrsagent_preamble_size: number = 8 + 1
Const slide_number_index
slide_number_index: 1 = 1
Const slide_regexp
slide_regexp: RegExp = /\[[sS]lide #*([0-9]+)\]/
Const text_media_types
text_media_types: string[] = ['text/plain','application/rdf+xml','application/json',]
Const textual_preamble_size
textual_preamble_size: number = 1 + 10 + 1 + 8 + 1 + 4 + 1 + 1
Const textual_regexp
textual_regexp: RegExp = /^\[[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\+[0-9]{4}\]/
Const user_config_name
user_config_name: ".scribejs.json" = ".scribejs.json"
Const user_ghid_file
user_ghid_file: ".credentials.json" = ".credentials.json"
