Converter of RSSAgent IRC logs into minutes in markdown: "lib/conf"
External module "lib/conf"
Retrieving the configuration files and merge them into the final configuration structure
Index
Functions
get_config
json_conf_file
set_input_url
Object literals
default_config
Functions
get_config
get_config(): Global
Collect the full configuration information. This is a combination of four possible sources of increasing priority
default configuration (contains empty fields except for the date which set to 'today')
user ghid file, ie, ~/.ghid.json
user configuration, ie, ~/.scribejs.json
configuration file provided via the command line
additional configuration options in the command line
Returns Global
full configuration. See the definition of Configuration as well as the readme file for details.
json_conf_file
json_conf_file(file_name: string, group: string, local: boolean, warn?: boolean): Configuration
Read a configuration file and generate the final combination.
The full configuration file may have optional parts for extra calls and may also be used to refer to "local" (as opposed to be on the Web) versions of such files like the nickname collection. The function access the full configuration file and generates a version based on the core values, possibly modified by the information in the optional parts.
throws
either not-found error, or schema validation errors
Parameters
file_name: string
file name
group: string
group name (necessary if the call is an extra call rather than the 'base' one)
local: boolean
whether certain files are to be extracted from the local repository (as opposed to be retrieved from github)
Default value warn: boolean = true
whether an error should be raised when the file is not found (e.g., a user level configuration file may be missing)
Returns Configuration
the parsed JSON content
set_input_url
set_input_url(date: string, wg: string): string
Return the URL to the input: the RSS IRC script URL on the HTTP Date space, namely https://www.w3.org/{year}/{month}/{day}-{wg}-irc.txt. All date values are zero padded.
Parameters
date: string
wg: string
the name of the wg/ig used when RRSAgent generates the IRC log
Returns string
Object literals
Const default_config
default_config: object
Initial value for the final configuration. The values are overwritten by other possible configuration files and command line arguments.
date
date: string = utils.today
final
final: false = false
irc_format
irc_format: undefined = undefined
jekyll
jekyll: string = Constants.JEKYLL_NONE
nick_mappings
nick_mappings: object
Type declaration
pandoc
pandoc: true = true
schema
schema: true = true
torepo
torepo: false = false
