Converter of RSSAgent IRC logs into minutes in markdown - v2.0.0: Constants
Module: "src/lib/types"
Namespace Constants
Index
Variables
JEKYLL_KRAMDOWN
JEKYLL_MARKDOWN
JEKYLL_NONE
irccloud_preamble_size
irccloud_regexp
issue_regexp
rrsagent_preamble_size
textual_preamble_size
textual_regexp
user_config_name
user_ghid_file
Variables
Const JEKYLL_KRAMDOWN
JEKYLL_KRAMDOWN: "kd" = "kd"
Const JEKYLL_MARKDOWN
JEKYLL_MARKDOWN: "md" = "md"
Const JEKYLL_NONE
JEKYLL_NONE: "none" = "none"
Const irccloud_preamble_size
irccloud_preamble_size: number = 1 + 10 + 1 + 8 + 1 + 1
Const irccloud_regexp
irccloud_regexp: RegExp = /^\[[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}\]/
Const issue_regexp
issue_regexp: RegExp = /^@?(scribejs|sjs),\s+(issue|pr)\s+(.*)$/
Const rrsagent_preamble_size
rrsagent_preamble_size: number = 8 + 1
Const textual_preamble_size
textual_preamble_size: number = 1 + 10 + 1 + 8 + 1 + 4 + 1 + 1
Const textual_regexp
textual_regexp: RegExp = /^\[[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\+[0-9]{4}\]/
Const user_config_name
user_config_name: ".scribejs.json" = ".scribejs.json"
Const user_ghid_file
user_ghid_file: ".ghid.json" = ".ghid.json"
