Converter of RSSAgent IRC logs into minutes in markdown - v2.0.0: "src/lib/utils"
Module "src/lib/utils"
Collection of utility functions, put here for a better maintenance
Index
Variables
is_browser
today
Functions
add_links
canonical_nick
cleanup
difference
every
flatten
get_label
get_name_list
handle_scribejs
perform_change_requests
perform_insert_requests
remove_preamble
separate_header
union
uniq
zip
Variables
Const is_browser
is_browser: boolean = (process === undefined || process.title === 'browser')
(Calculated) constant to decide whether the code runs in a browser or via node.js
Const today
today: string = new Date().toISOString().split('T')[0]
(Calculated) constant for today's date in ISO format
Functions
add_links
add_links(line: string): string
URL handling: find URL-s in a line and convert it into an active markdown link.
There are different possibilities:
-> URL some text as a separate line (a.k.a. Ralph style links); "some text" becomes the link text
-> some text URL anywhere in the line, possibly several patterns in a line; "some text" becomes the link text
Simple URL formatted text where the link text is the URL itself
Links in markup syntax are left unchanged.
Parameters
line: string
the line itself
Returns string
the converted line
canonical_nick
canonical_nick(nick: string, lower?: boolean): string
Create a "canonical" nickname, ie,
lower case
free of additional characters used by (some) IRC servers, like adding a '@' character, or adding an '_' character to the start or the end of the nickname.
Parameters
nick: string
the original nickname
Default value lower: boolean = true
whether the name should be put into lower case
Returns string
the 'canonical' nickname
cleanup
cleanup(minutes: string[], config: Global): LineObject[]
Cleanup actions on the incoming irc log (ie, an array of lines):
remove empty lines
remove the irc preamble (time stamp, typically)
turn lines into objects, separating the nick name and the content
remove the lines coming from zakim, rrsagent, and possibly other bots
remove zakim queue commands
remove zakim agenda control commands
remove bot commands ("zakim,", "rrsagent,", etc.)
remove the "XXX has joined #YYY" type messages
handle the "scribejs, nick FULL NAME" type commands (or, equivalently, "sjs, nick ...")
Parameters
minutes: string[]
the full IRC log
config: Global
Returns LineObject[]
array of {nick, content, content_lower} objects ('nick' is the IRC nick)
difference
difference<T>(a: T[], b: T[]): T[]
Difference of two arrays ('difference' in a set-theoretic sense, i.e., generating a \ b)
Type parameters
T
Parameters
a: T[]
b: T[]
Returns T[]
every
every<T>(elements: T[], callback: (element: T) => boolean): boolean
Returns true if all elements in an array pass the callback truth test
Type parameters
T
Parameters
elements: T[]
the elements to be tested
callback: (element: T) => boolean
the callback function used as a test
(element: T): boolean
Parameters
element: T
Returns boolean
Returns boolean
flatten
flatten<T>(accumulator: T[], currentValue: T[]): T[]
Helper function to "flatten" arrays of arrays into a single array. This method should be used as the callback for a Array.reduce.
Type parameters
T
Parameters
accumulator: T[]
Accumulated array in a reduce
currentValue: T[]
The next array to be considered
Returns T[]
get_label
get_label(line: string): { content: string; label: string }
Get a 'label', ie, find out if there is a 'XXX:' at the beginning of a line.
The function takes care of a frequent scribe error: the continuation line (starting with a '...' or an '…') is sometimes preceded by a ':'. This is taken care of by returning the full line without the ':'.
Parameters
line: string
one line of text
Returns { content: string; label: string }
{label, content}, containing the (possibly null) label, separated from the rest
content: string
label: string
get_name_list
get_name_list(current_list: string[], line: LineObject, category: string, remove?: boolean): string[]
Extract a list of nick names (used for present, regrets, and guests, etc) All of these have a common structure: 'XXX+' means add nicknames, 'XXX-' means remove nicknames, 'XXX:' means set them.
The function receives, as argument, a list containing the current list of those categories, and performs a 'union' or 'difference' actions, resulting in an updated list
Parameters
current_list: string[]
the current list of nicknames
line: LineObject
IRC line object
category: string
the 'label' to look for (ie, 'present', 'regrets', 'scribe', etc.)
Default value remove: boolean = true
whether removal should indeed happen with a '-' suffix. A false value may make sense when the same irc line is reused for two different purposes: list the name in the header but also act on its presence in the minutes. Scribe setting is the typical case: the effect of scribe- should result of removing the name from the header report
Returns string[]
new value of the list of nicknames
handle_scribejs
handle_scribejs(line_object: LineObject, config: Global): boolean
Handle the 'scribejs' directives. The directives are of the form "scribejs, COMMAND ARGS" or, equivalently, "sjs, COMMAND ARGS".
At the moment there are two possible directives:
set, adding a temporary nick name (by extending the global data on nicknames)
issue or pr, handling the issue/pr directives
This function is used as part of an Array.filter operation; i.e., the return value is a boolean signaling whether the line should be kept or not. See the exact value of the boolean below.
Note, however, that the second block (issue directives) are not really handled by this function; their handling is delayed to the local context where these directives appear.
Parameters
line_object: LineObject
a line object; the only important entry is the 'content'
config: Global
Returns boolean
true if the line is not a global scribejs directive (ie, the line should be kept), false otherwise.
perform_change_requests
perform_change_requests(lines: LineObject[]): LineObject[]
Handle the s/../.. type lines, ie, make changes on the contents
Parameters
lines: LineObject[]
array of {nick, content, content_lower} objects
Returns LineObject[]
returns the lines with the possible changes done
perform_insert_requests
perform_insert_requests(lines: LineObject[]): LineObject[]
Handle the i/../../ type lines, ie, insert new lines
Parameters
lines: LineObject[]
array of {nick, content, content_lower} objects
Returns LineObject[]
returns the lines with the possible changes done
remove_preamble
remove_preamble(line: string, config: Configuration): string
Remove the 'preamble' from the line, ie, the part that is put there by the IRC client. Unfortunately, that is not standard, which means that each client adds a different preamble.
This function relies on a user option for the IRC log format. If not available it tries some heuristics among the currently known IRC logs formats: RRSAgent (default), Textual, or IRCCloud. New formats can be added here as needed.
The fallback, in all cases, is the RSSAgent format.
The function has a side effect of setting the irc_format value in the configuration. This means the right extra lines will be removed, if necessary (and the regexp will be matched only once)
Parameters
line: string
the full line of an IRC log
config: Configuration
Returns string
truncated line, ie, with preamble removed.
separate_header
separate_header(lines: LineObject[], date: string): { headers: Header; lines: LineObject[] }
Fill in the header structure with
present: comma separated IRC nicknames
regrets: comma separated IRC nicknames
guests: comma separated IRC nicknames
chair: string
agenda: string
meeting: string
date: string
scribe: comma separated IRC nicknames All these actions, except for 'scribe', also remove the corresponding lines from the IRC log array.
Parameters
lines: LineObject[]
array of {nick, content, content_lower} objects
date: string
date to be used in the header
Returns { headers: Header; lines: LineObject[] }
, where "header" is the header object, "lines" is the rest of the IRC log, with header specific lines removed
headers: Header
lines: LineObject[]
union
union<T>(a: T[], b: T[]): T[]
Union of two arrays ('union' in a set-theoretic sense, i.e., with no duplicates)
Type parameters
T
Parameters
a: T[]
b: T[]
Returns T[]
uniq
uniq<T>(inp: T[]): T[]
Remove duplicates from an array
Type parameters
T
Parameters
inp: T[]
Returns T[]
zip
zip<T, U>(left: T[], right: U[]): [T, U][]
"Zip" two arrays, i.e., create an array whose elements are pairs of the corresponding elements in the two arrays being processed.
Type parameters
T
U
Parameters
left: T[]
right: U[]
Returns [T, U][]
