Converter of RSSAgent IRC logs into minutes in markdown - v2.0.0: "src/lib/io"
Module "src/lib/io"
Collection of methods to perform, essentially I/O operations. These include:
Get the IRC log itself
Get the nickname file
Dump the generated minutes into a file or upload it to github.
Index
Variables
my_fetch
Functions
check_url
commit
get_irc_log
get_nick_mapping
output_minutes
Variables
Const my_fetch
my_fetch: (arg: string) => Promise<any> = utils.is_browser ? fetch : node_fetch.default
The effective fetch implementation run by the rest of the code.
There is no default fetch implementation for node.js, hence the necessity to import 'node-fetch'. However, if the code runs in a browser, there is an error message whereby only the fetch implementation in the Window is acceptable.
This variable is a simple, polyfill like switch between the two, relying on the existence (or not) of the process variable (built-in for node.js).
I guess this makes this entry a bit polyfill like:-)
Type declaration
(arg: string): Promise<any>
Parameters
arg: string
Returns Promise<any>
Functions
check_url
check_url(address: string): string
Basic sanity check on the URL.
The function returns a (possibly slightly modified) version of the URL if everything is fine, or a null value if the input argument is not a URL (but should be used as a filename)
There might be errors, however, in the case it is a URL. In such cases the function raises an exception; this should be caught to end all processing.
The checks are as follows:
Check whether the protocol is http(s). Other protocols are not accepted (actually rejected by fetch, too)
Run the URL through a valid-url check, which looks at the validity of the URL in terms of characters used, for example
Check that the port (if specified) is in the allowed range, ie, > 1024
Don't allow localhost in a CGI answer...
throws
if it pretends to be a URL, but it is not acceptable for some reasons.
Parameters
address: string
Returns string
the URL itself (which might be slightly improved by the valid-url method) or null if this is, in fact, not a URL
commit
commit(data: string, conf: Configuration): Promise<string>
Committing new markdown file on the github repo.
The following terms in the configuration are relevant for this function
ghrepo: the full name of the repository. E.g., "w3c/scribejs"
ghpath: the path within the repository where the data must be stored. E.g., "test/minutes"
ghfname: the file name
ghtoken: the user's OAUTH personal access token provided by GitHub (see https://github.com/settings/tokens/new)
ghbranch: the target branch within the repository. This term may be missing from the configuration, in which case the default branch of the repo is used
The real work is done in the GitHub interface to Github.
async
Parameters
data: string
the markdown file to be uploaded
conf: Configuration
the configuration containing the necessary data for upload.
Returns Promise<string>
the returned promise data is the URL of the content; its only use is for debug
get_irc_log
get_irc_log(conf: Configuration): Promise<string>
Get the IRC log. The input provided in the configuration is examined whether it is a URL (in which case this is retrieved via HTTP) or not (in which case it is considered to be a local file). Returns a Promise with the content of the input as one string.
async
Parameters
conf: Configuration
Overall configuration; the only field that matter here is "conf.input"
Returns Promise<string>
a promise containing the irc log as a single string.
get_nick_mapping
get_nick_mapping(conf: Configuration): Promise<PersonWithNickname[]>
Get the nickname mapping file (if any). The input provided in the configuration is examined whether it is a URL (in which case this is retrieved via HTTP) or not (in which case it is considered to be a local file). Returns a Promise with the content of the input as an object.
async
Parameters
conf: Configuration
Overall configuration; the only field that matter here is "conf.nicknames"
Returns Promise<PersonWithNickname[]>
a promise containing the nicknames as an object parsed from JSON.
output_minutes
output_minutes(minutes: string, conf: Configuration): Promise<string>
Output the minutes. Depending on the configuration, the values are stored in a file or on a GitHub repository.
async
Parameters
minutes: string
the markdown data to be uploaded
conf: Configuration
the configuration containing additional data
Returns Promise<string>
the returned promise data with the file name or URL of the generated minutes
