Converter of RSSAgent IRC logs into minutes in markdown: Global
Module: "lib/types"
Interface Global
Global data, which includes the data in the Configuration but also variables that are set by the process run-time
Hierarchy
Configuration
Global
Index
Properties
acrepo
action_list
acurlpattern
auto
date
final
ghbranch
ghemail
ghfname
ghmessage
ghname
ghpath
ghrepo
ghtoken
group
input
irc_format
irclog
issuerepo
jekyll
nick_mappings
nicknames
nicks
orig_irc_log
output
pandoc
resolution_list
schema
torepo
Properties
Optional acrepo
acrepo: string
Inherited from Configuration.acrepo
Github repo name for action issues.
Optional action_list
action_list: Actions
List of actions, collected while the conversion is done
Optional acurlpattern
acurlpattern: string
Inherited from Configuration.acurlpattern
URL pattern used to refer the minutes.
Optional auto
auto: boolean
Inherited from Configuration.auto
Whether the draft label is to be generated automatically into the minutes via a separate script.
Optional date
date: string
Inherited from Configuration.date
Date in ISO format
Optional final
final: boolean
Inherited from Configuration.final
Whether he minutes are final, i.e., they won't be labeled as 'DRAFT'
Optional ghbranch
ghbranch: string
Inherited from Configuration.ghbranch
Branch of the repository where the minutes should be stored. If not set, default is used.
Optional ghemail
ghemail: string
Inherited from Configuration.ghemail
Github user's email address
Optional ghfname
ghfname: string
Inherited from Configuration.ghfname
File name to be used if the script uploads the minutes directly to Github. Defaults to the output setting of the user.
Optional ghmessage
ghmessage: string
Message to be used if the script uploads the minutes directly to Github. This is a fixed text at the moment, generated with the right date and generation time.
Optional ghname
ghname: string
Inherited from Configuration.ghname
Github user's login name
Optional ghpath
ghpath: string
Inherited from Configuration.ghpath
Github path for the upload of the minutes.
Optional ghrepo
ghrepo: string
Inherited from Configuration.ghrepo
Github repo name.
Optional ghtoken
ghtoken: string
Inherited from Configuration.ghtoken
User's OAUTH personal access token.
This value should NOT appear in any public configuration file or in the code!
Optional group
group: string
Inherited from Configuration.group
Group name, ie, IRC channel without the staring # or & character
Optional input
input: string
Inherited from Configuration.input
IRC log; a file name or a URL
Optional irc_format
irc_format: string
Inherited from Configuration.irc_format
Whether the input is of the log format of a particular IRC client.
If missing, the format is the RRSAgent output @W3C. 'textual' and IRCCloud are only other client format implemented so far. Additionally, the value can also be set to 'rdf' when by the command line; however, the main entry points catches that value to convert the log to text and then unsets the value. Ie, the 'rdf' value is not visible to the bulk of the code.
Optional irclog
irclog: string
Inherited from Configuration.irclog
IRC log contained in the structure verbatim; this is when the script runs on the client side
Optional issuerepo
issuerepo: string
Inherited from Configuration.issuerepo
(Default) github repo for the issues that are discussed on the call.
Optional jekyll
jekyll: string
Inherited from Configuration.jekyll
Whether the output should be adapted to a Github+Jekyll combination. Values may be 'none', 'md', or 'kd'
Optional nick_mappings
nick_mappings: NicknameMapping
Mapping from names to a Nickname structure
Optional nicknames
nicknames: string
Inherited from Configuration.nicknames
Nickname log; a JSON file name or a URL
Optional nicks
nicks: PersonWithNickname[]
List of all the nicknames as retrieved from the nickname file.
Note: this variable is set run-time, not via the configuration file
Optional orig_irc_log
orig_irc_log: string
Original URL for the IRC log, stored run-time
Optional output
output: string
Inherited from Configuration.output
Output file name
Optional pandoc
pandoc: boolean
Inherited from Configuration.pandoc
Whether the output is meant to be converted further by pandoc
Optional resolution_list
resolution_list: Resolution[]
List of resolutions, collected while the conversion is done
Optional schema
schema: boolean
Inherited from Configuration.schema
Whether the output front matter should also include the schema.org metadata in schema.org
Optional torepo
torepo: boolean
Inherited from Configuration.torepo
Whether the output should be stored in a github repository
