Converter of RSSAgent IRC logs into minutes in markdown - v2.0.0: Configuration
Module: "src/lib/types"
Interface Configuration
All the configuration variables that can also appear in configuration files.
Hierarchy
Configuration
Global
Index
Properties
acrepo
acurlpattern
auto
date
final
ghbranch
ghemail
ghfname
ghname
ghpath
ghrepo
ghtoken
group
input
irc_format
irclog
issuerepo
jekyll
nicknames
output
pandoc
torepo
Properties
Optional acrepo
acrepo: string
Github repo name for action issues.
Optional acurlpattern
acurlpattern: string
URL pattern used to refer the minutes.
Optional auto
auto: boolean
Whether the draft label is to be generated automatically into the minutes via a separate script.
Optional date
date: string
Date in ISO format
Optional final
final: boolean
Whether he minutes are final, i.e., they won't be labeled as 'DRAFT'
Optional ghbranch
ghbranch: string
Branch of the repository where the minutes should be stored. If not set, default is used.
Optional ghemail
ghemail: string
Github user's email address
Optional ghfname
ghfname: string
File name to be used if the script uploads the minutes directly to Github. Defaults to the output setting of the user.
Optional ghname
ghname: string
Github user's login name
Optional ghpath
ghpath: string
Github path for the upload of the minutes.
Optional ghrepo
ghrepo: string
Github repo name.
Optional ghtoken
ghtoken: string
User's OAUTH personal access token.
This value should NOT appear in any public configuration file or in the code!
Optional group
group: string
Group name, ie, IRC channel without the staring # or & character
Optional input
input: string
IRC log; a file name or a URL
Optional irc_format
irc_format: string
Whether the input is of the log format of a particular IRC client.
If missing, the format is the RRSAgent output @W3C. 'Textual' and IRCCloud are only other client format implemented so far.
Optional irclog
irclog: string
IRC log contained in the structure verbatim; this is when the script runs on the client side
Optional issuerepo
issuerepo: string
(Default) github repo for the issues that are discussed on the call.
Optional jekyll
jekyll: string
Whether the output should be adapted to a Github+Jekyll combination. Values may be 'none', 'md', or 'kd'
Optional nicknames
nicknames: string
Nickname log; a JSON file name or a URL
Optional output
output: string
Output file name
Optional pandoc
pandoc: boolean
Whether the output is meant to be converted further by pandoc
Optional torepo
torepo: boolean
Whether the output should be stored in a github repository
