Converter of RSSAgent IRC logs into minutes in markdown - v2.0.2: PersonWithNickname
Module: "src/lib/types"
Interface PersonWithNickname
Structure of a nickname, as provided in the separate list by the users; it is the Person plus the possible nicknames.
Hierarchy
Person
PersonWithNickname
Index
Properties
github
name
nick
role
url
Properties
Optional github
github: string
Inherited from Person.github
Github ID of the person.
Currently not really used, could be used later to add links to the minutes.
name
name: string
Inherited from Person.name
The full name
nick
nick: string[]
List of possible nicknames.
Optional role
role: string
Inherited from Person.role
Particular role of the person: chair, staff contact, editor. (Currently not used, maybe in a future version)
Optional url
url: string
Inherited from Person.url
URL of the person (currently not used, maybe in a future version)
