Converter of RSSAgent IRC logs into minutes in markdown - v2.0.2: Header
Module: "src/lib/types"
Interface Header
Structure generated for the "header" items in the final minutes (title, agenda, participants, etc.).
Hierarchy
Header
Indexable
[index: string]: any
Allow to access things by indexing via a string
Index
Properties
agenda
chair
date
guests
meeting
present
regrets
scribe
Properties
agenda
agenda: string
URL of the agenda
chair
chair: string[]
Names of chairs
date
date: string
Date of the meeting
guests
guests: string[]
Names of guests
meeting
meeting: string
Title of the meeting
present
present: string[]
Names of all present
regrets
regrets: string[]
Names of persons having sent regrets
scribe
scribe: string[]
Names of scribes
